<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.christ.measuredemo.MainActivity">

    <com.christ.measuredemo.customViewMatch.View2TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTv="1.SwipeRefreshLayout"
        app:rightTv="+ListView自定义上下拉刷新" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.christ.measuredemo.swRefresh.ListViewLoadMore
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.christ.measuredemo.customViewMatch.View2TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTv="2.ListView"
        app:rightTv=":自定义上下拉刷新"
        />

    <com.christ.measuredemo.listViewRefresh.RefreshListView
        android:id="@+id/reListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
